\section*{Run 03\_22PM\_04\_November-2021}
Degree in tangential ansätze:	2.\\
The system of ODEs is given by:

\begin{align*}
\dv{N}{t}&=N \left(- P b + a\right),\\
\dv{P}{t}&=P \left(N c - d\right).\\
\end{align*}

\noindent The calculated generators are:

\begin{align*}
X_{1}=&\left(1 \right)\partial t,\\
\end{align*}

\begin{align*}
X_{2}=&\left(- \frac{1}{c}- \frac{d^{2}}{a c d e^{a t} e^{d t} + c d^{2} e^{a t} e^{d t}}+\frac{a d^{2}}{a^{2} c d e^{a t} e^{d t} + a c d^{2} e^{a t} e^{d t}} \right)\partial t+\left(\frac{N^{2} d}{a + d}- \frac{N^{2} d}{a e^{a t} e^{d t} + d e^{a t} e^{d t}}+\frac{N P b}{c}\right.\\
&+\left.\frac{N^{2} a d}{a^{2} e^{a t} e^{d t} + a d e^{a t} e^{d t}}- \frac{N^{2} a d}{a^{2} + a d}+\frac{N P a^{2} b}{a^{2} c e^{a t} e^{d t} + a c d e^{a t} e^{d t}}+\frac{N P b d^{2}}{a^{2} c + a c d}- \frac{N P a b}{a c e^{a t} e^{d t} + c d e^{a t} e^{d t}}- \frac{2 N P b d}{a c e^{a t} e^{d t} + c d e^{a t} e^{d t}}\right.\\
&+\left.\frac{2 N P b d^{2}}{a c d e^{a t} e^{d t} + c d^{2} e^{a t} e^{d t}}- \frac{N P a b d^{2}}{a^{3} c + a^{2} c d}- \frac{2 N P a b d^{2}}{a^{2} c d e^{a t} e^{d t} + a c d^{2} e^{a t} e^{d t}}+\frac{2 N P a b d}{a^{2} c e^{a t} e^{d t} + a c d e^{a t} e^{d t}}+\frac{N P b d e^{a t} e^{d t}}{a c e^{a t} e^{d t} + c d e^{a t} e^{d t}}- \frac{N P a^{2} b e^{a t} e^{d t}}{a^{2} c e^{a t} e^{d t} + a c d e^{a t} e^{d t}}\right.\\
&+\left.- \frac{2 N P a b d e^{a t} e^{d t}}{a^{2} c e^{a t} e^{d t} + a c d e^{a t} e^{d t}} \right)\partial N+\left(\frac{P d^{2}}{a c e^{a t} e^{d t} + c d e^{a t} e^{d t}}- \frac{N d^{2}}{a b e^{a t} e^{d t} + b d e^{a t} e^{d t}}+\frac{N a d^{2}}{a^{2} b e^{a t} e^{d t} + a b d e^{a t} e^{d t}}+\frac{N^{2} c d}{a b e^{a t} e^{d t} + b d e^{a t} e^{d t}}- \frac{P a d^{2}}{a^{2} c e^{a t} e^{d t} + a c d e^{a t} e^{d t}}\right.\\
&+\left.- \frac{N^{2} c d}{a b + b d}+\frac{N^{2} a c d}{a^{2} b + a b d}- \frac{N^{2} a c d}{a^{2} b e^{a t} e^{d t} + a b d e^{a t} e^{d t}} \right)\partial P
\end{align*}

\begin{align*}
X_{3}=&\left(\frac{1}{c}+\operatorname{f_{1}}{\left(t \right)} \right)\partial t+\left(\frac{N a \operatorname{f_{1}}{\left(t \right)}}{c}- \frac{N P b \operatorname{f_{1}}{\left(t \right)}}{c} \right)\partial N+\left(N P \operatorname{f_{1}}{\left(t \right)}- \frac{P d \operatorname{f_{1}}{\left(t \right)}}{c} \right)\partial P\\
\end{align*}



\noindent Some of the generators might contain the following arbitrary functions:
\begin{align*}
&\operatorname{f_{1}}\\
\end{align*}

\noindent\huge\textbf{WARNING}:\\
\noindent\Large\textit{Some of the calculated generators did not satisfy the linearised symmetry conditions. Thus, the presented list here is not complete and consists exclusively of the calculated generators that satisfy the linearised symmetry conditions.}\normalsize\\[2cm]

Equation:$- C_{3} + \frac{C_{6} b^{2} e^{- 2 a t}}{c^{2}} - \frac{C_{6} b^{2} d}{a c^{2}} + \frac{C_{6} b^{2} d e^{- 2 a t}}{a c^{2}}=0$
Basis functions:
$$\left[ 1.0, \  e^{- 2 a t}\right]$$
Equation for the basis function $e^{- 2 a t}$:
$$\frac{C_{6} b^{2}}{c^{2}} + \frac{C_{6} b^{2} d}{a c^{2}}$$
This equation was solved for: $C_{6}$ which gave the solution:
$$0$$
Solutions \textit{before} processing:
\begin{align*}
C_{6}&=0\\
C_{3}&=- \frac{C_{6} b^{2} d}{a c^{2}}\\
\end{align*}
Solutions \textit{after} processing:
\begin{align*}
C_{3}&=0\\
C_{6}&=0\\
\end{align*}

Equation:$- \frac{C_{15} a c e^{2 d t}}{2 a d^{2} + 4 d^{3}} - \frac{C_{15} c d e^{2 d t}}{2 a d^{2} + 4 d^{3}} + \frac{C_{15} c}{a^{2} e^{a t} + 2 a d e^{a t}} + \frac{C_{15} c e^{d t}}{d^{2}} - \frac{C_{15} c}{2 d^{2}} - \frac{C_{15} c}{2 a d} + \frac{C_{2} c e^{d t}}{d} - \frac{C_{2} c}{d} - \frac{C_{4} b}{a} + \frac{C_{4} b e^{- a t}}{a} - C_{5} + \frac{C_{7} a b c^{2} e^{2 d t}}{2 a^{3} d^{2} - 2 a^{2} d^{3} - 8 a d^{4} + 8 d^{5}} - \frac{C_{7} a b c^{2} e^{a t}}{2 a^{4} d - 6 a^{3} d^{2} + 4 a^{2} d^{3}} + \frac{C_{7} b c^{2} d e^{2 d t}}{2 a^{3} d^{2} - 2 a^{2} d^{3} - 8 a d^{4} + 8 d^{5}} - \frac{C_{7} b c^{2} d e^{a t}}{2 a^{4} d - 6 a^{3} d^{2} + 4 a^{2} d^{3}} - \frac{C_{7} b c^{2}}{4 a^{4} e^{a t} + 10 a^{3} d e^{a t} + 4 a^{2} d^{2} e^{a t}} + \frac{C_{7} b c^{2} e^{a t} e^{d t}}{2 a^{3} d - a^{2} d^{2} - a d^{3}} - \frac{C_{7} b c^{2} e^{d t}}{a^{2} d^{2} - a d^{3}} + \frac{C_{7} b c^{2}}{2 a^{2} d^{2}} + \frac{C_{8} a c^{2} e^{2 d t}}{2 a^{2} d^{2} + 2 a d^{3} - 4 d^{4}} + \frac{C_{8} c^{2} d e^{2 d t}}{2 a^{2} d^{2} + 2 a d^{3} - 4 d^{4}} - \frac{C_{8} c^{2}}{2 a^{3} e^{a t} + 5 a^{2} d e^{a t} + 2 a d^{2} e^{a t}} - \frac{C_{8} c^{2} e^{a t} e^{d t}}{2 a^{3} - a^{2} d - a d^{2}} - \frac{C_{8} c^{2} e^{d t}}{a d^{2}} + \frac{C_{8} c^{2}}{2 a d^{2}}=0$
Basis functions:
$$\left[ 1.0, \  e^{- a t}, \  e^{2 d t}, \  e^{d t}, \  e^{a t}, \  e^{a t} e^{d t}\right]$$
Equation for the basis function $e^{- a t}$:
$$\frac{C_{4} b}{a}$$
This equation was solved for: $C_{4}$ which gave the solution:
$$0$$
Equation for the basis function $e^{2 d t}$:
$$- \frac{C_{15} a c}{2 a d^{2} + 4 d^{3}} - \frac{C_{15} c d}{2 a d^{2} + 4 d^{3}} + \frac{C_{7} a b c^{2}}{2 a^{3} d^{2} - 2 a^{2} d^{3} - 8 a d^{4} + 8 d^{5}} + \frac{C_{7} b c^{2} d}{2 a^{3} d^{2} - 2 a^{2} d^{3} - 8 a d^{4} + 8 d^{5}} + \frac{C_{8} a c^{2}}{2 a^{2} d^{2} + 2 a d^{3} - 4 d^{4}} + \frac{C_{8} c^{2} d}{2 a^{2} d^{2} + 2 a d^{3} - 4 d^{4}}$$
This equation was solved for: $C_{7}$ which gave the solution:
$$\frac{C_{15} a^{2}}{b c} - \frac{3 C_{15} a d}{b c} + \frac{2 C_{15} d^{2}}{b c} - \frac{C_{8} a}{b} + \frac{2 C_{8} d}{b}$$
Equation for the basis function $e^{d t}$:
$$\frac{C_{15} c}{d^{2}} + \frac{C_{2} c}{d} + \frac{C_{7} b c^{2} e^{a t}}{2 a^{3} d - a^{2} d^{2} - a d^{3}} - \frac{C_{7} b c^{2}}{a^{2} d^{2} - a d^{3}} - \frac{C_{8} c^{2} e^{a t}}{2 a^{3} - a^{2} d - a d^{2}} - \frac{C_{8} c^{2}}{a d^{2}}$$
This equation was solved for: $C_{2}$ which gave the solution:
$$- \frac{2 C_{15} a^{3}}{2 a^{3} d - a^{2} d^{2} - a d^{3}} + \frac{C_{15} a^{2} d}{2 a^{3} d - a^{2} d^{2} - a d^{3}} + \frac{C_{15} a d^{2}}{2 a^{3} d - a^{2} d^{2} - a d^{3}} + \frac{2 C_{7} a b c}{2 a^{3} d - a^{2} d^{2} - a d^{3}} - \frac{C_{7} b c d e^{a t}}{2 a^{3} d - a^{2} d^{2} - a d^{3}} + \frac{C_{7} b c d}{2 a^{3} d - a^{2} d^{2} - a d^{3}} + \frac{2 C_{8} a^{2} c}{2 a^{3} d - a^{2} d^{2} - a d^{3}} - \frac{C_{8} a c d}{2 a^{3} d - a^{2} d^{2} - a d^{3}} + \frac{C_{8} c d^{2} e^{a t}}{2 a^{3} d - a^{2} d^{2} - a d^{3}} - \frac{C_{8} c d^{2}}{2 a^{3} d - a^{2} d^{2} - a d^{3}}$$
Equation for the basis function $e^{a t}$:
$$- \frac{C_{7} a b c^{2}}{2 a^{4} d - 6 a^{3} d^{2} + 4 a^{2} d^{3}} - \frac{C_{7} b c^{2} d}{2 a^{4} d - 6 a^{3} d^{2} + 4 a^{2} d^{3}} + \frac{C_{7} b c^{2} e^{d t}}{2 a^{3} d - a^{2} d^{2} - a d^{3}} - \frac{C_{8} c^{2} e^{d t}}{2 a^{3} - a^{2} d - a d^{2}}$$
This equation was solved for: $C_{7}$ which gave the solution:
$$\frac{2 C_{8} a^{2} d e^{d t}}{2 a^{2} b e^{d t} - 2 a^{2} b - 4 a b d e^{d t} - 3 a b d - b d^{2}} - \frac{4 C_{8} a d^{2} e^{d t}}{2 a^{2} b e^{d t} - 2 a^{2} b - 4 a b d e^{d t} - 3 a b d - b d^{2}}$$
Equation for the basis function $e^{a t} e^{d t}$:
$$\frac{C_{7} b c^{2}}{2 a^{3} d - a^{2} d^{2} - a d^{3}} - \frac{C_{8} c^{2}}{2 a^{3} - a^{2} d - a d^{2}}$$
This equation was solved for: $C_{7}$ which gave the solution:
$$\frac{C_{8} d}{b}$$
Solutions \textit{before} processing:
\begin{align*}
C_{4}&=0\\
C_{7}&=\frac{C_{15} a^{2}}{b c} - \frac{3 C_{15} a d}{b c} + \frac{2 C_{15} d^{2}}{b c} - \frac{C_{8} a}{b} + \frac{2 C_{8} d}{b}\\
C_{2}&=- \frac{2 C_{15} a^{3}}{2 a^{3} d - a^{2} d^{2} - a d^{3}} + \frac{C_{15} a^{2} d}{2 a^{3} d - a^{2} d^{2} - a d^{3}} + \frac{C_{15} a d^{2}}{2 a^{3} d - a^{2} d^{2} - a d^{3}} + \frac{2 C_{7} a b c}{2 a^{3} d - a^{2} d^{2} - a d^{3}} - \frac{C_{7} b c d e^{a t}}{2 a^{3} d - a^{2} d^{2} - a d^{3}} + \frac{C_{7} b c d}{2 a^{3} d - a^{2} d^{2} - a d^{3}} + \frac{2 C_{8} a^{2} c}{2 a^{3} d - a^{2} d^{2} - a d^{3}} - \frac{C_{8} a c d}{2 a^{3} d - a^{2} d^{2} - a d^{3}} + \frac{C_{8} c d^{2} e^{a t}}{2 a^{3} d - a^{2} d^{2} - a d^{3}} - \frac{C_{8} c d^{2}}{2 a^{3} d - a^{2} d^{2} - a d^{3}}\\
C_{7}&=\frac{2 C_{8} a^{2} d e^{d t}}{2 a^{2} b e^{d t} - 2 a^{2} b - 4 a b d e^{d t} - 3 a b d - b d^{2}} - \frac{4 C_{8} a d^{2} e^{d t}}{2 a^{2} b e^{d t} - 2 a^{2} b - 4 a b d e^{d t} - 3 a b d - b d^{2}}\\
C_{7}&=\frac{C_{8} d}{b}\\
C_{2}&=- \frac{C_{15} a^{5} c e^{a t}}{2 a^{5} c d e^{a t} + 3 a^{4} c d^{2} e^{a t} - 3 a^{3} c d^{3} e^{a t} - 2 a^{2} c d^{4} e^{a t}} - \frac{5 C_{15} a^{4} c d e^{a t}}{4 a^{5} c d e^{a t} + 6 a^{4} c d^{2} e^{a t} - 6 a^{3} c d^{3} e^{a t} - 4 a^{2} c d^{4} e^{a t}} + \frac{2 C_{15} a^{3} c d^{2}}{2 a^{5} c d e^{a t} + 3 a^{4} c d^{2} e^{a t} - 3 a^{3} c d^{3} e^{a t} - 2 a^{2} c d^{4} e^{a t}} + \frac{5 C_{15} a^{2} c d^{3} e^{a t}}{4 a^{5} c d e^{a t} + 6 a^{4} c d^{2} e^{a t} - 6 a^{3} c d^{3} e^{a t} - 4 a^{2} c d^{4} e^{a t}} - \frac{C_{15} a^{2} c d^{3}}{2 a^{5} c d e^{a t} + 3 a^{4} c d^{2} e^{a t} - 3 a^{3} c d^{3} e^{a t} - 2 a^{2} c d^{4} e^{a t}} + \frac{C_{15} a c d^{4} e^{a t}}{2 a^{5} c d e^{a t} + 3 a^{4} c d^{2} e^{a t} - 3 a^{3} c d^{3} e^{a t} - 2 a^{2} c d^{4} e^{a t}} - \frac{C_{15} a c d^{4}}{2 a^{5} c d e^{a t} + 3 a^{4} c d^{2} e^{a t} - 3 a^{3} c d^{3} e^{a t} - 2 a^{2} c d^{4} e^{a t}} - \frac{2 C_{4} a^{4} b d^{2} e^{a t}}{2 a^{5} c d e^{a t} + 3 a^{4} c d^{2} e^{a t} - 3 a^{3} c d^{3} e^{a t} - 2 a^{2} c d^{4} e^{a t}} - \frac{3 C_{4} a^{3} b d^{3} e^{a t}}{2 a^{5} c d e^{a t} + 3 a^{4} c d^{2} e^{a t} - 3 a^{3} c d^{3} e^{a t} - 2 a^{2} c d^{4} e^{a t}} + \frac{3 C_{4} a^{2} b d^{4} e^{a t}}{2 a^{5} c d e^{a t} + 3 a^{4} c d^{2} e^{a t} - 3 a^{3} c d^{3} e^{a t} - 2 a^{2} c d^{4} e^{a t}} + \frac{2 C_{4} a b d^{5} e^{a t}}{2 a^{5} c d e^{a t} + 3 a^{4} c d^{2} e^{a t} - 3 a^{3} c d^{3} e^{a t} - 2 a^{2} c d^{4} e^{a t}} - \frac{2 C_{5} a^{5} d^{2} e^{a t}}{2 a^{5} c d e^{a t} + 3 a^{4} c d^{2} e^{a t} - 3 a^{3} c d^{3} e^{a t} - 2 a^{2} c d^{4} e^{a t}} - \frac{3 C_{5} a^{4} d^{3} e^{a t}}{2 a^{5} c d e^{a t} + 3 a^{4} c d^{2} e^{a t} - 3 a^{3} c d^{3} e^{a t} - 2 a^{2} c d^{4} e^{a t}} + \frac{3 C_{5} a^{3} d^{4} e^{a t}}{2 a^{5} c d e^{a t} + 3 a^{4} c d^{2} e^{a t} - 3 a^{3} c d^{3} e^{a t} - 2 a^{2} c d^{4} e^{a t}} + \frac{2 C_{5} a^{2} d^{5} e^{a t}}{2 a^{5} c d e^{a t} + 3 a^{4} c d^{2} e^{a t} - 3 a^{3} c d^{3} e^{a t} - 2 a^{2} c d^{4} e^{a t}} + \frac{C_{7} a^{3} b c^{2} e^{a t}}{2 a^{5} c d e^{a t} + 3 a^{4} c d^{2} e^{a t} - 3 a^{3} c d^{3} e^{a t} - 2 a^{2} c d^{4} e^{a t}} + \frac{3 C_{7} a^{2} b c^{2} d e^{a t}}{4 a^{5} c d e^{a t} + 6 a^{4} c d^{2} e^{a t} - 6 a^{3} c d^{3} e^{a t} - 4 a^{2} c d^{4} e^{a t}} - \frac{2 C_{7} a^{2} b c^{2} d e^{2 a t} e^{d t}}{2 a^{5} c d e^{a t} + 3 a^{4} c d^{2} e^{a t} - 3 a^{3} c d^{3} e^{a t} - 2 a^{2} c d^{4} e^{a t}} - \frac{3 C_{7} a b c^{2} d^{2} e^{a t}}{4 a^{5} c d e^{a t} + 6 a^{4} c d^{2} e^{a t} - 6 a^{3} c d^{3} e^{a t} - 4 a^{2} c d^{4} e^{a t}} - \frac{C_{7} a b c^{2} d^{2}}{4 a^{5} c d e^{a t} + 6 a^{4} c d^{2} e^{a t} - 6 a^{3} c d^{3} e^{a t} - 4 a^{2} c d^{4} e^{a t}} - \frac{4 C_{7} a b c^{2} d^{2} e^{2 a t} e^{d t}}{2 a^{5} c d e^{a t} + 3 a^{4} c d^{2} e^{a t} - 3 a^{3} c d^{3} e^{a t} - 2 a^{2} c d^{4} e^{a t}} + \frac{C_{7} b c^{2} d^{3}}{4 a^{5} c d e^{a t} + 6 a^{4} c d^{2} e^{a t} - 6 a^{3} c d^{3} e^{a t} - 4 a^{2} c d^{4} e^{a t}} - \frac{C_{7} b c^{2} d^{3} e^{a t}}{2 a^{5} c d e^{a t} + 3 a^{4} c d^{2} e^{a t} - 3 a^{3} c d^{3} e^{a t} - 2 a^{2} c d^{4} e^{a t}} + \frac{C_{8} a^{4} c^{2} e^{a t}}{2 a^{5} c d e^{a t} + 3 a^{4} c d^{2} e^{a t} - 3 a^{3} c d^{3} e^{a t} - 2 a^{2} c d^{4} e^{a t}} + \frac{3 C_{8} a^{3} c^{2} d e^{a t}}{4 a^{5} c d e^{a t} + 6 a^{4} c d^{2} e^{a t} - 6 a^{3} c d^{3} e^{a t} - 4 a^{2} c d^{4} e^{a t}} - \frac{3 C_{8} a^{2} c^{2} d^{2} e^{a t}}{4 a^{5} c d e^{a t} + 6 a^{4} c d^{2} e^{a t} - 6 a^{3} c d^{3} e^{a t} - 4 a^{2} c d^{4} e^{a t}} + \frac{2 C_{8} a^{2} c^{2} d^{2} e^{2 a t} e^{d t}}{2 a^{5} c d e^{a t} + 3 a^{4} c d^{2} e^{a t} - 3 a^{3} c d^{3} e^{a t} - 2 a^{2} c d^{4} e^{a t}} - \frac{C_{8} a^{2} c^{2} d^{2}}{2 a^{5} c d e^{a t} + 3 a^{4} c d^{2} e^{a t} - 3 a^{3} c d^{3} e^{a t} - 2 a^{2} c d^{4} e^{a t}} + \frac{4 C_{8} a c^{2} d^{3} e^{2 a t} e^{d t}}{2 a^{5} c d e^{a t} + 3 a^{4} c d^{2} e^{a t} - 3 a^{3} c d^{3} e^{a t} - 2 a^{2} c d^{4} e^{a t}} - \frac{C_{8} a c^{2} d^{3} e^{a t}}{2 a^{5} c d e^{a t} + 3 a^{4} c d^{2} e^{a t} - 3 a^{3} c d^{3} e^{a t} - 2 a^{2} c d^{4} e^{a t}} + \frac{C_{8} a c^{2} d^{3}}{2 a^{5} c d e^{a t} + 3 a^{4} c d^{2} e^{a t} - 3 a^{3} c d^{3} e^{a t} - 2 a^{2} c d^{4} e^{a t}}\\
\end{align*}
Solutions \textit{after} processing:
\begin{align*}
C_{5}&=0\\
C_{4}&=0\\
C_{15}&=0\\
C_{7}&=0\\
C_{8}&=0\\
C_{2}&=0\\
\end{align*}

Equation:$- C_{9}=0$
Basis functions:
$$\left[ 1.0\right]$$
Solutions \textit{before} processing:
\begin{align*}
C_{9}&=0\\
\end{align*}
Solutions \textit{after} processing:
\begin{align*}
C_{9}&=0\\
\end{align*}

Equation:$\frac{C_{10} b d t}{a} - \frac{C_{10} b}{a} + \frac{C_{10} b e^{- a t}}{a} - \frac{C_{10} b d}{a^{2}} + \frac{C_{10} b d e^{- a t}}{a^{2}} - C_{11} + \frac{C_{13} a^{2} b^{2}}{a^{3} d e^{a t} - a^{2} d^{2} e^{a t}} + \frac{2 C_{13} a^{2} b^{2}}{a^{3} d + a^{2} d^{2}} - \frac{2 C_{13} a b^{2} c^{2}}{a^{2} c^{2} d e^{d t} - a c^{2} d^{2} e^{d t}} + \frac{2 C_{13} a b^{2} d}{a^{3} d e^{a t} - a^{2} d^{2} e^{a t}} + \frac{4 C_{13} a b^{2} d}{a^{3} d + a^{2} d^{2}} - \frac{C_{13} a b^{2}}{a^{2} d e^{a t} e^{d t} + a d^{2} e^{a t} e^{d t}} - \frac{2 C_{13} b^{2} c^{2} d}{a^{2} c^{2} d e^{d t} - a c^{2} d^{2} e^{d t}} + \frac{C_{13} b^{2} d^{2}}{a^{3} d e^{a t} - a^{2} d^{2} e^{a t}} + \frac{C_{13} b^{2} d^{2}}{a^{3} d + a^{2} d^{2}} - \frac{2 C_{13} b^{2} d}{a^{2} d e^{a t} e^{d t} + a d^{2} e^{a t} e^{d t}} - \frac{C_{13} b^{2} t}{a} + C_{14} b t + \frac{C_{16} a b^{2}}{a c d e^{a t} e^{d t} + c d^{2} e^{a t} e^{d t}} + \frac{2 C_{16} b^{2} d}{a c d e^{a t} e^{d t} + c d^{2} e^{a t} e^{d t}} + \frac{C_{16} b^{2} d}{a^{2} c + a c d} - \frac{C_{16} b^{2} e^{- a t}}{c d} - \frac{C_{16} b^{2} e^{- a t}}{a c} - \frac{C_{18} b e^{- a t}}{c} + \frac{C_{18} b d}{a c} - \frac{C_{18} b d e^{- a t}}{a c}=0$
Basis functions:
$$\left[ 1.0, \  e^{- a t}, \  t, \  e^{- a t} e^{- d t}, \  e^{- d t}\right]$$
Equation for the basis function $e^{- a t}$:
$$\frac{C_{10} b}{a} + \frac{C_{10} b d}{a^{2}} - \frac{C_{16} b^{2}}{c d} - \frac{C_{16} b^{2}}{a c} - \frac{C_{18} b}{c} - \frac{C_{18} b d}{a c}$$
This equation was solved for: $C_{10}$ which gave the solution:
$$\frac{C_{16} a b}{c d} + \frac{C_{18} a}{c}$$
Equation for the basis function $t$:
$$\frac{C_{10} b d}{a} - \frac{C_{13} b^{2}}{a} + C_{14} b$$
This equation was solved for: $C_{10}$ which gave the solution:
$$\frac{C_{13} b}{d} - \frac{C_{14} a}{d}$$
Equation for the basis function $e^{- a t} e^{- d t}$:
$$0$$
This equation was solved for: $0$ which gave the solution:
$$0$$
Equation for the basis function $e^{- d t}$:
$$0$$
This equation was solved for: $0$ which gave the solution:
$$0$$
Solutions \textit{before} processing:
\begin{align*}
C_{10}&=\frac{C_{16} a b}{c d} + \frac{C_{18} a}{c}\\
C_{10}&=\frac{C_{13} b}{d} - \frac{C_{14} a}{d}\\
C_{10}&=- \frac{C_{11} a^{4} c d}{a^{3} b c d + a^{2} b c d^{2} - a b c d^{3} - b c d^{4}} + \frac{C_{11} a^{2} c d^{3}}{a^{3} b c d + a^{2} b c d^{2} - a b c d^{3} - b c d^{4}} - \frac{C_{13} a^{3} b^{2} c}{a^{3} b c d e^{a t} e^{d t} + a^{2} b c d^{2} e^{a t} e^{d t} - a b c d^{3} e^{a t} e^{d t} - b c d^{4} e^{a t} e^{d t}} - \frac{2 C_{13} a^{3} b^{2} c}{a^{3} b c d e^{d t} + a^{2} b c d^{2} e^{d t} - a b c d^{3} e^{d t} - b c d^{4} e^{d t}} + \frac{C_{13} a^{3} b^{2} c}{a^{3} b c d e^{a t} + a^{2} b c d^{2} e^{a t} - a b c d^{3} e^{a t} - b c d^{4} e^{a t}} + \frac{2 C_{13} a^{3} b^{2} c}{a^{3} b c d + a^{2} b c d^{2} - a b c d^{3} - b c d^{4}} - \frac{C_{13} a^{2} b^{2} c d}{a^{3} b c d e^{a t} e^{d t} + a^{2} b c d^{2} e^{a t} e^{d t} - a b c d^{3} e^{a t} e^{d t} - b c d^{4} e^{a t} e^{d t}} - \frac{4 C_{13} a^{2} b^{2} c d}{a^{3} b c d e^{d t} + a^{2} b c d^{2} e^{d t} - a b c d^{3} e^{d t} - b c d^{4} e^{d t}} + \frac{3 C_{13} a^{2} b^{2} c d}{a^{3} b c d e^{a t} + a^{2} b c d^{2} e^{a t} - a b c d^{3} e^{a t} - b c d^{4} e^{a t}} + \frac{2 C_{13} a^{2} b^{2} c d}{a^{3} b c d + a^{2} b c d^{2} - a b c d^{3} - b c d^{4}} + \frac{2 C_{13} a b^{2} c d^{2}}{a^{3} b c d e^{a t} e^{d t} + a^{2} b c d^{2} e^{a t} e^{d t} - a b c d^{3} e^{a t} e^{d t} - b c d^{4} e^{a t} e^{d t}} - \frac{2 C_{13} a b^{2} c d^{2}}{a^{3} b c d e^{d t} + a^{2} b c d^{2} e^{d t} - a b c d^{3} e^{d t} - b c d^{4} e^{d t}} + \frac{3 C_{13} a b^{2} c d^{2}}{a^{3} b c d e^{a t} + a^{2} b c d^{2} e^{a t} - a b c d^{3} e^{a t} - b c d^{4} e^{a t}} - \frac{3 C_{13} a b^{2} c d^{2}}{a^{3} b c d + a^{2} b c d^{2} - a b c d^{3} - b c d^{4}} + \frac{C_{13} b^{2} c d^{3}}{a^{3} b c d e^{a t} + a^{2} b c d^{2} e^{a t} - a b c d^{3} e^{a t} - b c d^{4} e^{a t}} - \frac{C_{13} b^{2} c d^{3}}{a^{3} b c d + a^{2} b c d^{2} - a b c d^{3} - b c d^{4}} + \frac{C_{16} a^{4} b^{2}}{a^{3} b c d e^{a t} e^{d t} + a^{2} b c d^{2} e^{a t} e^{d t} - a b c d^{3} e^{a t} e^{d t} - b c d^{4} e^{a t} e^{d t}} + \frac{C_{16} a^{3} b^{2} d}{a^{3} b c d e^{a t} e^{d t} + a^{2} b c d^{2} e^{a t} e^{d t} - a b c d^{3} e^{a t} e^{d t} - b c d^{4} e^{a t} e^{d t}} - \frac{2 C_{16} a^{2} b^{2} d^{2}}{a^{3} b c d e^{a t} e^{d t} + a^{2} b c d^{2} e^{a t} e^{d t} - a b c d^{3} e^{a t} e^{d t} - b c d^{4} e^{a t} e^{d t}} + \frac{C_{16} a^{2} b^{2} d^{2}}{a^{3} b c d + a^{2} b c d^{2} - a b c d^{3} - b c d^{4}} - \frac{C_{16} a b^{2} d^{3}}{a^{3} b c d + a^{2} b c d^{2} - a b c d^{3} - b c d^{4}} + \frac{C_{18} a^{3} b d^{2}}{a^{3} b c d + a^{2} b c d^{2} - a b c d^{3} - b c d^{4}} - \frac{C_{18} a b d^{4}}{a^{3} b c d + a^{2} b c d^{2} - a b c d^{3} - b c d^{4}}\\
\end{align*}
Solutions \textit{after} processing:
\begin{align*}
C_{14}&=- \frac{C_{10} d}{a} + \frac{C_{13} b}{a}\\
C_{16}&=\frac{C_{10} c d}{a b} - \frac{C_{18} d}{b}\\
C_{11}&=- \frac{C_{10} \left(a b e^{a t} e^{d t} - a b + 2 b d e^{a t} e^{d t} - 2 b d\right)}{a^{2} e^{a t} e^{d t} + a d e^{a t} e^{d t}} - \frac{C_{13} \left(- 2 a^{3} b^{2} e^{a t} e^{d t} + 2 a^{3} b^{2} e^{a t} - a^{3} b^{2} e^{d t} + a^{3} b^{2} - 2 a^{2} b^{2} d e^{a t} e^{d t} + 4 a^{2} b^{2} d e^{a t} - 3 a^{2} b^{2} d e^{d t} + a^{2} b^{2} d + 3 a b^{2} d^{2} e^{a t} e^{d t} + 2 a b^{2} d^{2} e^{a t} - 3 a b^{2} d^{2} e^{d t} - 2 a b^{2} d^{2} + b^{2} d^{3} e^{a t} e^{d t} - b^{2} d^{3} e^{d t}\right)}{a^{4} d e^{a t} e^{d t} - a^{2} d^{3} e^{a t} e^{d t}} - \frac{C_{18} \left(a b - b d e^{a t} e^{d t} + 2 b d\right)}{a c e^{a t} e^{d t} + c d e^{a t} e^{d t}}\\
\end{align*}

Equation:$- \frac{C_{10} c d}{a^{2} e^{a t} e^{d t} + a d e^{a t} e^{d t}} + \frac{C_{10} c d}{a^{2} + a d} - C_{12} + \frac{C_{13} b c}{a^{2} e^{a t} e^{d t} + a d e^{a t} e^{d t}} + \frac{C_{13} b c}{a d + d^{2}} - \frac{C_{13} b c e^{- d t}}{a d} + \frac{C_{18} d}{a e^{a t} e^{d t} + d e^{a t} e^{d t}} - \frac{C_{18} d}{a + d}=0$
Basis functions:
$$\left[ 1.0, \  e^{- a t} e^{- d t}, \  e^{- d t}\right]$$
Equation for the basis function $e^{- a t} e^{- d t}$:
$$0$$
This equation was solved for: $0$ which gave the solution:
$$0$$
Equation for the basis function $e^{- d t}$:
$$- \frac{C_{13} b c}{a d}$$
This equation was solved for: $C_{13}$ which gave the solution:
$$0$$
Solutions \textit{before} processing:
\begin{align*}
C_{13}&=0\\
C_{10}&=\frac{C_{12} a^{2} d e^{a t} e^{d t}}{c d^{2} e^{a t} e^{d t} - c d^{2}} + \frac{C_{12} a d^{2} e^{a t} e^{d t}}{c d^{2} e^{a t} e^{d t} - c d^{2}} - \frac{C_{13} a b c e^{a t} e^{d t}}{c d^{2} e^{a t} e^{d t} - c d^{2}} - \frac{C_{13} b c d}{c d^{2} e^{a t} e^{d t} - c d^{2}} + \frac{C_{18} a d^{2} e^{a t} e^{d t}}{c d^{2} e^{a t} e^{d t} - c d^{2}} - \frac{C_{18} a d^{2}}{c d^{2} e^{a t} e^{d t} - c d^{2}}\\
\end{align*}
Solutions \textit{after} processing:
\begin{align*}
C_{13}&=0\\
C_{10}&=- \frac{C_{12} \left(- a^{2} e^{a t} e^{d t} - a d e^{a t} e^{d t}\right)}{c d e^{a t} e^{d t} - c d} + \frac{C_{18} a}{c}\\
\end{align*}

Equation:$\frac{C_{10} c^{2} d}{a^{2} b e^{a t} e^{d t} + a b d e^{a t} e^{d t}} - \frac{C_{10} c^{2} d}{a^{2} b + a b d} - \frac{C_{13} c^{2}}{a^{2} e^{a t} e^{d t} + a d e^{a t} e^{d t}} - \frac{C_{13} c^{2}}{a d + d^{2}} + \frac{C_{13} c^{2} e^{- d t}}{a d} - C_{17} - \frac{C_{18} c d}{a b e^{a t} e^{d t} + b d e^{a t} e^{d t}} + \frac{C_{18} c d}{a b + b d}=0$
Basis functions:
$$\left[ 1.0, \  e^{- a t} e^{- d t}, \  e^{- d t}\right]$$
Equation for the basis function $e^{- a t} e^{- d t}$:
$$0$$
This equation was solved for: $0$ which gave the solution:
$$0$$
Equation for the basis function $e^{- d t}$:
$$\frac{C_{13} c^{2}}{a d}$$
This equation was solved for: $C_{13}$ which gave the solution:
$$0$$
Solutions \textit{before} processing:
\begin{align*}
C_{13}&=0\\
C_{10}&=- \frac{C_{13} a b c^{2} e^{a t} e^{d t}}{c^{2} d^{2} e^{a t} e^{d t} - c^{2} d^{2}} - \frac{C_{13} b c^{2} d}{c^{2} d^{2} e^{a t} e^{d t} - c^{2} d^{2}} - \frac{C_{17} a^{2} b d e^{a t} e^{d t}}{c^{2} d^{2} e^{a t} e^{d t} - c^{2} d^{2}} - \frac{C_{17} a b d^{2} e^{a t} e^{d t}}{c^{2} d^{2} e^{a t} e^{d t} - c^{2} d^{2}} + \frac{C_{18} a c d^{2} e^{a t} e^{d t}}{c^{2} d^{2} e^{a t} e^{d t} - c^{2} d^{2}} - \frac{C_{18} a c d^{2}}{c^{2} d^{2} e^{a t} e^{d t} - c^{2} d^{2}}\\
\end{align*}
Solutions \textit{after} processing:
\begin{align*}
C_{13}&=0\\
C_{10}&=- \frac{C_{17} \left(a^{2} b e^{a t} e^{d t} + a b d e^{a t} e^{d t}\right)}{c^{2} d e^{a t} e^{d t} - c^{2} d} + \frac{C_{18} a}{c}\\
\end{align*}
Solutions after all is done:
\begin{equation*}
\mathbf{c}=\left[\begin{matrix}C_{1} + \frac{C_{12} a^{2} c d^{2} e^{a t} e^{d t}}{a^{2} c^{2} d^{2} e^{2 a t} e^{2 d t} - a^{2} c^{2} d^{2} e^{a t} e^{d t} + a c^{2} d^{3} e^{2 a t} e^{2 d t} - a c^{2} d^{3} e^{a t} e^{d t}} + \frac{C_{12} a^{2} c d e^{a t} e^{d t}}{a c^{2} d^{2} e^{2 a t} e^{2 d t} - a c^{2} d^{2} e^{a t} e^{d t} + c^{2} d^{3} e^{2 a t} e^{2 d t} - c^{2} d^{3} e^{a t} e^{d t}} + \frac{C_{12} a c d^{3} e^{a t} e^{d t}}{a^{2} c^{2} d^{2} e^{2 a t} e^{2 d t} - a^{2} c^{2} d^{2} e^{a t} e^{d t} + a c^{2} d^{3} e^{2 a t} e^{2 d t} - a c^{2} d^{3} e^{a t} e^{d t}} + \frac{C_{12} a c d^{2} e^{a t} e^{d t}}{a c^{2} d^{2} e^{2 a t} e^{2 d t} - a c^{2} d^{2} e^{a t} e^{d t} + c^{2} d^{3} e^{2 a t} e^{2 d t} - c^{2} d^{3} e^{a t} e^{d t}} - \frac{C_{12} a e^{a t} e^{d t}}{c d e^{a t} e^{d t} - c d} - \frac{C_{12} d e^{a t} e^{d t}}{c d e^{a t} e^{d t} - c d} + \frac{C_{18} a d^{2}}{a^{2} c d e^{a t} e^{d t} + a c d^{2} e^{a t} e^{d t}} - \frac{C_{18} d^{2}}{a c d e^{a t} e^{d t} + c d^{2} e^{a t} e^{d t}} - \frac{C_{18}}{c} + \frac{\operatorname{c_{2 2}}{\left(t \right)}}{c}\\0\\0\\0\\0\\0\\0\\0\\0\\\frac{C_{12} a^{3} c d e^{a t} e^{d t}}{a c^{2} d^{2} e^{2 a t} e^{2 d t} - a c^{2} d^{2} e^{a t} e^{d t} + c^{2} d^{3} e^{2 a t} e^{2 d t} - c^{2} d^{3} e^{a t} e^{d t}} + \frac{2 C_{12} a^{2} c d^{2} e^{a t} e^{d t}}{a c^{2} d^{2} e^{2 a t} e^{2 d t} - a c^{2} d^{2} e^{a t} e^{d t} + c^{2} d^{3} e^{2 a t} e^{2 d t} - c^{2} d^{3} e^{a t} e^{d t}} + \frac{C_{12} a c d^{3} e^{a t} e^{d t}}{a c^{2} d^{2} e^{2 a t} e^{2 d t} - a c^{2} d^{2} e^{a t} e^{d t} + c^{2} d^{3} e^{2 a t} e^{2 d t} - c^{2} d^{3} e^{a t} e^{d t}} + \frac{a \operatorname{c_{2 2}}{\left(t \right)}}{c}\\- \frac{C_{12} a^{3} b e^{2 a t} e^{2 d t}}{a^{2} c d e^{2 a t} e^{2 d t} - a^{2} c d e^{a t} e^{d t} + a c d^{2} e^{2 a t} e^{2 d t} - a c d^{2} e^{a t} e^{d t}} + \frac{C_{12} a^{3} b e^{a t} e^{d t}}{a^{2} c d e^{2 a t} e^{2 d t} - a^{2} c d e^{a t} e^{d t} + a c d^{2} e^{2 a t} e^{2 d t} - a c d^{2} e^{a t} e^{d t}} - \frac{C_{12} a^{2} b c d^{2} e^{a t} e^{d t}}{a^{3} c^{2} d e^{a t} e^{d t} - a^{3} c^{2} d + a^{2} c^{2} d^{2} e^{a t} e^{d t} - a^{2} c^{2} d^{2}} - \frac{2 C_{12} a^{2} b c d^{2} e^{a t} e^{d t}}{a^{2} c^{2} d^{2} e^{2 a t} e^{2 d t} - a^{2} c^{2} d^{2} e^{a t} e^{d t} + a c^{2} d^{3} e^{2 a t} e^{2 d t} - a c^{2} d^{3} e^{a t} e^{d t}} - \frac{C_{12} a^{2} b c d e^{a t} e^{d t}}{a c^{2} d^{2} e^{2 a t} e^{2 d t} - a c^{2} d^{2} e^{a t} e^{d t} + c^{2} d^{3} e^{2 a t} e^{2 d t} - c^{2} d^{3} e^{a t} e^{d t}} - \frac{3 C_{12} a^{2} b d e^{2 a t} e^{2 d t}}{a^{2} c d e^{2 a t} e^{2 d t} - a^{2} c d e^{a t} e^{d t} + a c d^{2} e^{2 a t} e^{2 d t} - a c d^{2} e^{a t} e^{d t}} + \frac{3 C_{12} a^{2} b d e^{a t} e^{d t}}{a^{2} c d e^{2 a t} e^{2 d t} - a^{2} c d e^{a t} e^{d t} + a c d^{2} e^{2 a t} e^{2 d t} - a c d^{2} e^{a t} e^{d t}} - \frac{C_{12} a b c d^{3} e^{a t} e^{d t}}{a^{3} c^{2} d e^{a t} e^{d t} - a^{3} c^{2} d + a^{2} c^{2} d^{2} e^{a t} e^{d t} - a^{2} c^{2} d^{2}} - \frac{2 C_{12} a b c d^{3} e^{a t} e^{d t}}{a^{2} c^{2} d^{2} e^{2 a t} e^{2 d t} - a^{2} c^{2} d^{2} e^{a t} e^{d t} + a c^{2} d^{3} e^{2 a t} e^{2 d t} - a c^{2} d^{3} e^{a t} e^{d t}} - \frac{C_{12} a b c d^{2} e^{a t} e^{d t}}{a c^{2} d^{2} e^{2 a t} e^{2 d t} - a c^{2} d^{2} e^{a t} e^{d t} + c^{2} d^{3} e^{2 a t} e^{2 d t} - c^{2} d^{3} e^{a t} e^{d t}} - \frac{2 C_{12} a b d^{2} e^{2 a t} e^{2 d t}}{a^{2} c d e^{2 a t} e^{2 d t} - a^{2} c d e^{a t} e^{d t} + a c d^{2} e^{2 a t} e^{2 d t} - a c d^{2} e^{a t} e^{d t}} + \frac{2 C_{12} a b d^{2} e^{a t} e^{d t}}{a^{2} c d e^{2 a t} e^{2 d t} - a^{2} c d e^{a t} e^{d t} + a c d^{2} e^{2 a t} e^{2 d t} - a c d^{2} e^{a t} e^{d t}} + \frac{C_{12} a b e^{a t} e^{d t}}{c d e^{a t} e^{d t} - c d} + \frac{C_{12} b d^{2} e^{a t} e^{d t}}{a c d e^{a t} e^{d t} - a c d} + \frac{2 C_{12} b d e^{a t} e^{d t}}{c d e^{a t} e^{d t} - c d} - \frac{C_{18} a^{2} b e^{a t} e^{d t}}{a^{2} c e^{a t} e^{d t} + a c d e^{a t} e^{d t}} + \frac{C_{18} a^{2} b}{a^{2} c e^{a t} e^{d t} + a c d e^{a t} e^{d t}} - \frac{2 C_{18} a b d^{2}}{a^{2} c d e^{a t} e^{d t} + a c d^{2} e^{a t} e^{d t}} - \frac{C_{18} a b d^{2}}{a^{3} c + a^{2} c d} - \frac{2 C_{18} a b d e^{a t} e^{d t}}{a^{2} c e^{a t} e^{d t} + a c d e^{a t} e^{d t}} + \frac{2 C_{18} a b d}{a^{2} c e^{a t} e^{d t} + a c d e^{a t} e^{d t}} - \frac{C_{18} a b}{a c e^{a t} e^{d t} + c d e^{a t} e^{d t}} + \frac{2 C_{18} b d^{2}}{a c d e^{a t} e^{d t} + c d^{2} e^{a t} e^{d t}} + \frac{C_{18} b d^{2}}{a^{2} c + a c d} + \frac{C_{18} b d e^{a t} e^{d t}}{a c e^{a t} e^{d t} + c d e^{a t} e^{d t}} - \frac{2 C_{18} b d}{a c e^{a t} e^{d t} + c d e^{a t} e^{d t}} + \frac{C_{18} b}{c} - \frac{b \operatorname{c_{2 2}}{\left(t \right)}}{c}\\\frac{C_{12} a^{2} c d e^{a t} e^{d t}}{a^{2} c d e^{2 a t} e^{2 d t} - a^{2} c d e^{a t} e^{d t} + a c d^{2} e^{2 a t} e^{2 d t} - a c d^{2} e^{a t} e^{d t}} - \frac{C_{12} a^{2} c d e^{a t} e^{d t}}{a^{2} c d e^{a t} e^{d t} - a^{2} c d + a c d^{2} e^{a t} e^{d t} - a c d^{2}} + \frac{C_{12} a c d^{2} e^{a t} e^{d t}}{a^{2} c d e^{2 a t} e^{2 d t} - a^{2} c d e^{a t} e^{d t} + a c d^{2} e^{2 a t} e^{2 d t} - a c d^{2} e^{a t} e^{d t}} - \frac{C_{12} a c d^{2} e^{a t} e^{d t}}{a^{2} c d e^{a t} e^{d t} - a^{2} c d + a c d^{2} e^{a t} e^{d t} - a c d^{2}} + C_{12} + \frac{C_{18} a d}{a^{2} e^{a t} e^{d t} + a d e^{a t} e^{d t}} - \frac{C_{18} a d}{a^{2} + a d} - \frac{C_{18} d}{a e^{a t} e^{d t} + d e^{a t} e^{d t}} + \frac{C_{18} d}{a + d}\\0\\- \frac{C_{12} a^{2} c d^{2} e^{a t} e^{d t}}{a^{2} c^{2} d e^{2 a t} e^{2 d t} - a^{2} c^{2} d e^{a t} e^{d t} + a c^{2} d^{2} e^{2 a t} e^{2 d t} - a c^{2} d^{2} e^{a t} e^{d t}} - \frac{C_{12} a^{2} c d e^{a t} e^{d t}}{a c^{2} d e^{2 a t} e^{2 d t} - a c^{2} d e^{a t} e^{d t} + c^{2} d^{2} e^{2 a t} e^{2 d t} - c^{2} d^{2} e^{a t} e^{d t}} - \frac{C_{12} a c d^{3} e^{a t} e^{d t}}{a^{2} c^{2} d e^{2 a t} e^{2 d t} - a^{2} c^{2} d e^{a t} e^{d t} + a c^{2} d^{2} e^{2 a t} e^{2 d t} - a c^{2} d^{2} e^{a t} e^{d t}} - \frac{C_{12} a c d^{2} e^{a t} e^{d t}}{a c^{2} d e^{2 a t} e^{2 d t} - a c^{2} d e^{a t} e^{d t} + c^{2} d^{2} e^{2 a t} e^{2 d t} - c^{2} d^{2} e^{a t} e^{d t}} - \frac{C_{18} a d^{2}}{a^{2} c e^{a t} e^{d t} + a c d e^{a t} e^{d t}} + \frac{C_{18} d^{2}}{a c e^{a t} e^{d t} + c d e^{a t} e^{d t}} - \frac{d \operatorname{c_{2 2}}{\left(t \right)}}{c}\\0\\\frac{C_{12} a^{2} c d^{2} e^{a t} e^{d t}}{a^{2} b c d e^{2 a t} e^{2 d t} - a^{2} b c d e^{a t} e^{d t} + a b c d^{2} e^{2 a t} e^{2 d t} - a b c d^{2} e^{a t} e^{d t}} + \frac{C_{12} a^{2} c d e^{a t} e^{d t}}{a b c d e^{2 a t} e^{2 d t} - a b c d e^{a t} e^{d t} + b c d^{2} e^{2 a t} e^{2 d t} - b c d^{2} e^{a t} e^{d t}} + \frac{C_{12} a c d^{3} e^{a t} e^{d t}}{a^{2} b c d e^{2 a t} e^{2 d t} - a^{2} b c d e^{a t} e^{d t} + a b c d^{2} e^{2 a t} e^{2 d t} - a b c d^{2} e^{a t} e^{d t}} + \frac{C_{12} a c d^{2} e^{a t} e^{d t}}{a b c d e^{2 a t} e^{2 d t} - a b c d e^{a t} e^{d t} + b c d^{2} e^{2 a t} e^{2 d t} - b c d^{2} e^{a t} e^{d t}} + \frac{C_{18} a d^{2}}{a^{2} b e^{a t} e^{d t} + a b d e^{a t} e^{d t}} - \frac{C_{18} d^{2}}{a b e^{a t} e^{d t} + b d e^{a t} e^{d t}}\\- \frac{C_{12} a^{2} c^{2} d e^{a t} e^{d t}}{a^{2} b c d e^{2 a t} e^{2 d t} - a^{2} b c d e^{a t} e^{d t} + a b c d^{2} e^{2 a t} e^{2 d t} - a b c d^{2} e^{a t} e^{d t}} + \frac{C_{12} a^{2} c^{2} d e^{a t} e^{d t}}{a^{2} b c d e^{a t} e^{d t} - a^{2} b c d + a b c d^{2} e^{a t} e^{d t} - a b c d^{2}} - \frac{C_{12} a c^{2} d^{2} e^{a t} e^{d t}}{a^{2} b c d e^{2 a t} e^{2 d t} - a^{2} b c d e^{a t} e^{d t} + a b c d^{2} e^{2 a t} e^{2 d t} - a b c d^{2} e^{a t} e^{d t}} + \frac{C_{12} a c^{2} d^{2} e^{a t} e^{d t}}{a^{2} b c d e^{a t} e^{d t} - a^{2} b c d + a b c d^{2} e^{a t} e^{d t} - a b c d^{2}} + C_{17} - \frac{C_{18} a c d}{a^{2} b e^{a t} e^{d t} + a b d e^{a t} e^{d t}} + \frac{C_{18} a c d}{a^{2} b + a b d} + \frac{C_{18} c d}{a b e^{a t} e^{d t} + b d e^{a t} e^{d t}} - \frac{C_{18} c d}{a b + b d}\end{matrix}\right]
\end{equation*}
Tangents before any manipulation:
\begin{align*}
\eta_{0}&=C_{1} + \frac{C_{12} a^{2} c d^{2} e^{a t} e^{d t}}{a^{2} c^{2} d^{2} e^{2 a t} e^{2 d t} - a^{2} c^{2} d^{2} e^{a t} e^{d t} + a c^{2} d^{3} e^{2 a t} e^{2 d t} - a c^{2} d^{3} e^{a t} e^{d t}} + \frac{C_{12} a^{2} c d e^{a t} e^{d t}}{a c^{2} d^{2} e^{2 a t} e^{2 d t} - a c^{2} d^{2} e^{a t} e^{d t} + c^{2} d^{3} e^{2 a t} e^{2 d t} - c^{2} d^{3} e^{a t} e^{d t}} + \frac{C_{12} a c d^{3} e^{a t} e^{d t}}{a^{2} c^{2} d^{2} e^{2 a t} e^{2 d t} - a^{2} c^{2} d^{2} e^{a t} e^{d t} + a c^{2} d^{3} e^{2 a t} e^{2 d t} - a c^{2} d^{3} e^{a t} e^{d t}} + \frac{C_{12} a c d^{2} e^{a t} e^{d t}}{a c^{2} d^{2} e^{2 a t} e^{2 d t} - a c^{2} d^{2} e^{a t} e^{d t} + c^{2} d^{3} e^{2 a t} e^{2 d t} - c^{2} d^{3} e^{a t} e^{d t}} - \frac{C_{12} a e^{a t} e^{d t}}{c d e^{a t} e^{d t} - c d} - \frac{C_{12} d e^{a t} e^{d t}}{c d e^{a t} e^{d t} - c d} + \frac{C_{18} a d^{2}}{a^{2} c d e^{a t} e^{d t} + a c d^{2} e^{a t} e^{d t}} - \frac{C_{18} d^{2}}{a c d e^{a t} e^{d t} + c d^{2} e^{a t} e^{d t}} - \frac{C_{18}}{c} + \frac{\operatorname{c_{2 2}}{\left(t \right)}}{c}\\
\eta_{1}&=- \frac{C_{12} a^{3} b N P e^{2 a t} e^{2 d t}}{a^{2} c d e^{2 a t} e^{2 d t} - a^{2} c d e^{a t} e^{d t} + a c d^{2} e^{2 a t} e^{2 d t} - a c d^{2} e^{a t} e^{d t}} + \frac{C_{12} a^{3} b N P e^{a t} e^{d t}}{a^{2} c d e^{2 a t} e^{2 d t} - a^{2} c d e^{a t} e^{d t} + a c d^{2} e^{2 a t} e^{2 d t} - a c d^{2} e^{a t} e^{d t}} + \frac{C_{12} a^{3} c d N e^{a t} e^{d t}}{a c^{2} d^{2} e^{2 a t} e^{2 d t} - a c^{2} d^{2} e^{a t} e^{d t} + c^{2} d^{3} e^{2 a t} e^{2 d t} - c^{2} d^{3} e^{a t} e^{d t}} - \frac{C_{12} a^{2} b c d^{2} N P e^{a t} e^{d t}}{a^{3} c^{2} d e^{a t} e^{d t} - a^{3} c^{2} d + a^{2} c^{2} d^{2} e^{a t} e^{d t} - a^{2} c^{2} d^{2}} - \frac{2 C_{12} a^{2} b c d^{2} N P e^{a t} e^{d t}}{a^{2} c^{2} d^{2} e^{2 a t} e^{2 d t} - a^{2} c^{2} d^{2} e^{a t} e^{d t} + a c^{2} d^{3} e^{2 a t} e^{2 d t} - a c^{2} d^{3} e^{a t} e^{d t}} - \frac{C_{12} a^{2} b c d N P e^{a t} e^{d t}}{a c^{2} d^{2} e^{2 a t} e^{2 d t} - a c^{2} d^{2} e^{a t} e^{d t} + c^{2} d^{3} e^{2 a t} e^{2 d t} - c^{2} d^{3} e^{a t} e^{d t}} - \frac{3 C_{12} a^{2} b d N P e^{2 a t} e^{2 d t}}{a^{2} c d e^{2 a t} e^{2 d t} - a^{2} c d e^{a t} e^{d t} + a c d^{2} e^{2 a t} e^{2 d t} - a c d^{2} e^{a t} e^{d t}} + \frac{3 C_{12} a^{2} b d N P e^{a t} e^{d t}}{a^{2} c d e^{2 a t} e^{2 d t} - a^{2} c d e^{a t} e^{d t} + a c d^{2} e^{2 a t} e^{2 d t} - a c d^{2} e^{a t} e^{d t}} + \frac{2 C_{12} a^{2} c d^{2} N e^{a t} e^{d t}}{a c^{2} d^{2} e^{2 a t} e^{2 d t} - a c^{2} d^{2} e^{a t} e^{d t} + c^{2} d^{3} e^{2 a t} e^{2 d t} - c^{2} d^{3} e^{a t} e^{d t}} + \frac{C_{12} a^{2} c d N^{2} e^{a t} e^{d t}}{a^{2} c d e^{2 a t} e^{2 d t} - a^{2} c d e^{a t} e^{d t} + a c d^{2} e^{2 a t} e^{2 d t} - a c d^{2} e^{a t} e^{d t}} - \frac{C_{12} a^{2} c d N^{2} e^{a t} e^{d t}}{a^{2} c d e^{a t} e^{d t} - a^{2} c d + a c d^{2} e^{a t} e^{d t} - a c d^{2}} - \frac{C_{12} a b c d^{3} N P e^{a t} e^{d t}}{a^{3} c^{2} d e^{a t} e^{d t} - a^{3} c^{2} d + a^{2} c^{2} d^{2} e^{a t} e^{d t} - a^{2} c^{2} d^{2}} - \frac{2 C_{12} a b c d^{3} N P e^{a t} e^{d t}}{a^{2} c^{2} d^{2} e^{2 a t} e^{2 d t} - a^{2} c^{2} d^{2} e^{a t} e^{d t} + a c^{2} d^{3} e^{2 a t} e^{2 d t} - a c^{2} d^{3} e^{a t} e^{d t}} - \frac{C_{12} a b c d^{2} N P e^{a t} e^{d t}}{a c^{2} d^{2} e^{2 a t} e^{2 d t} - a c^{2} d^{2} e^{a t} e^{d t} + c^{2} d^{3} e^{2 a t} e^{2 d t} - c^{2} d^{3} e^{a t} e^{d t}} - \frac{2 C_{12} a b d^{2} N P e^{2 a t} e^{2 d t}}{a^{2} c d e^{2 a t} e^{2 d t} - a^{2} c d e^{a t} e^{d t} + a c d^{2} e^{2 a t} e^{2 d t} - a c d^{2} e^{a t} e^{d t}} + \frac{2 C_{12} a b d^{2} N P e^{a t} e^{d t}}{a^{2} c d e^{2 a t} e^{2 d t} - a^{2} c d e^{a t} e^{d t} + a c d^{2} e^{2 a t} e^{2 d t} - a c d^{2} e^{a t} e^{d t}} + \frac{C_{12} a b N P e^{a t} e^{d t}}{c d e^{a t} e^{d t} - c d} + \frac{C_{12} a c d^{3} N e^{a t} e^{d t}}{a c^{2} d^{2} e^{2 a t} e^{2 d t} - a c^{2} d^{2} e^{a t} e^{d t} + c^{2} d^{3} e^{2 a t} e^{2 d t} - c^{2} d^{3} e^{a t} e^{d t}} + \frac{C_{12} a c d^{2} N^{2} e^{a t} e^{d t}}{a^{2} c d e^{2 a t} e^{2 d t} - a^{2} c d e^{a t} e^{d t} + a c d^{2} e^{2 a t} e^{2 d t} - a c d^{2} e^{a t} e^{d t}} - \frac{C_{12} a c d^{2} N^{2} e^{a t} e^{d t}}{a^{2} c d e^{a t} e^{d t} - a^{2} c d + a c d^{2} e^{a t} e^{d t} - a c d^{2}} + \frac{C_{12} b d^{2} N P e^{a t} e^{d t}}{a c d e^{a t} e^{d t} - a c d} + \frac{2 C_{12} b d N P e^{a t} e^{d t}}{c d e^{a t} e^{d t} - c d} + C_{12} N^{2} - \frac{C_{18} a^{2} b N P e^{a t} e^{d t}}{a^{2} c e^{a t} e^{d t} + a c d e^{a t} e^{d t}} + \frac{C_{18} a^{2} b N P}{a^{2} c e^{a t} e^{d t} + a c d e^{a t} e^{d t}} - \frac{2 C_{18} a b d^{2} N P}{a^{2} c d e^{a t} e^{d t} + a c d^{2} e^{a t} e^{d t}} - \frac{C_{18} a b d^{2} N P}{a^{3} c + a^{2} c d} - \frac{2 C_{18} a b d N P e^{a t} e^{d t}}{a^{2} c e^{a t} e^{d t} + a c d e^{a t} e^{d t}} + \frac{2 C_{18} a b d N P}{a^{2} c e^{a t} e^{d t} + a c d e^{a t} e^{d t}} - \frac{C_{18} a b N P}{a c e^{a t} e^{d t} + c d e^{a t} e^{d t}} + \frac{C_{18} a d N^{2}}{a^{2} e^{a t} e^{d t} + a d e^{a t} e^{d t}} - \frac{C_{18} a d N^{2}}{a^{2} + a d} + \frac{2 C_{18} b d^{2} N P}{a c d e^{a t} e^{d t} + c d^{2} e^{a t} e^{d t}} + \frac{C_{18} b d^{2} N P}{a^{2} c + a c d} + \frac{C_{18} b d N P e^{a t} e^{d t}}{a c e^{a t} e^{d t} + c d e^{a t} e^{d t}} - \frac{2 C_{18} b d N P}{a c e^{a t} e^{d t} + c d e^{a t} e^{d t}} + \frac{C_{18} b N P}{c} - \frac{C_{18} d N^{2}}{a e^{a t} e^{d t} + d e^{a t} e^{d t}} + \frac{C_{18} d N^{2}}{a + d} + \frac{a N \operatorname{c_{2 2}}{\left(t \right)}}{c} - \frac{b N P \operatorname{c_{2 2}}{\left(t \right)}}{c}\\
\eta_{2}&=- \frac{C_{12} a^{2} c^{2} d N^{2} e^{a t} e^{d t}}{a^{2} b c d e^{2 a t} e^{2 d t} - a^{2} b c d e^{a t} e^{d t} + a b c d^{2} e^{2 a t} e^{2 d t} - a b c d^{2} e^{a t} e^{d t}} + \frac{C_{12} a^{2} c^{2} d N^{2} e^{a t} e^{d t}}{a^{2} b c d e^{a t} e^{d t} - a^{2} b c d + a b c d^{2} e^{a t} e^{d t} - a b c d^{2}} + \frac{C_{12} a^{2} c d^{2} N e^{a t} e^{d t}}{a^{2} b c d e^{2 a t} e^{2 d t} - a^{2} b c d e^{a t} e^{d t} + a b c d^{2} e^{2 a t} e^{2 d t} - a b c d^{2} e^{a t} e^{d t}} - \frac{C_{12} a^{2} c d^{2} P e^{a t} e^{d t}}{a^{2} c^{2} d e^{2 a t} e^{2 d t} - a^{2} c^{2} d e^{a t} e^{d t} + a c^{2} d^{2} e^{2 a t} e^{2 d t} - a c^{2} d^{2} e^{a t} e^{d t}} + \frac{C_{12} a^{2} c d N e^{a t} e^{d t}}{a b c d e^{2 a t} e^{2 d t} - a b c d e^{a t} e^{d t} + b c d^{2} e^{2 a t} e^{2 d t} - b c d^{2} e^{a t} e^{d t}} - \frac{C_{12} a^{2} c d P e^{a t} e^{d t}}{a c^{2} d e^{2 a t} e^{2 d t} - a c^{2} d e^{a t} e^{d t} + c^{2} d^{2} e^{2 a t} e^{2 d t} - c^{2} d^{2} e^{a t} e^{d t}} - \frac{C_{12} a c^{2} d^{2} N^{2} e^{a t} e^{d t}}{a^{2} b c d e^{2 a t} e^{2 d t} - a^{2} b c d e^{a t} e^{d t} + a b c d^{2} e^{2 a t} e^{2 d t} - a b c d^{2} e^{a t} e^{d t}} + \frac{C_{12} a c^{2} d^{2} N^{2} e^{a t} e^{d t}}{a^{2} b c d e^{a t} e^{d t} - a^{2} b c d + a b c d^{2} e^{a t} e^{d t} - a b c d^{2}} + \frac{C_{12} a c d^{3} N e^{a t} e^{d t}}{a^{2} b c d e^{2 a t} e^{2 d t} - a^{2} b c d e^{a t} e^{d t} + a b c d^{2} e^{2 a t} e^{2 d t} - a b c d^{2} e^{a t} e^{d t}} - \frac{C_{12} a c d^{3} P e^{a t} e^{d t}}{a^{2} c^{2} d e^{2 a t} e^{2 d t} - a^{2} c^{2} d e^{a t} e^{d t} + a c^{2} d^{2} e^{2 a t} e^{2 d t} - a c^{2} d^{2} e^{a t} e^{d t}} + \frac{C_{12} a c d^{2} N e^{a t} e^{d t}}{a b c d e^{2 a t} e^{2 d t} - a b c d e^{a t} e^{d t} + b c d^{2} e^{2 a t} e^{2 d t} - b c d^{2} e^{a t} e^{d t}} - \frac{C_{12} a c d^{2} P e^{a t} e^{d t}}{a c^{2} d e^{2 a t} e^{2 d t} - a c^{2} d e^{a t} e^{d t} + c^{2} d^{2} e^{2 a t} e^{2 d t} - c^{2} d^{2} e^{a t} e^{d t}} + C_{17} N^{2} - \frac{C_{18} a c d N^{2}}{a^{2} b e^{a t} e^{d t} + a b d e^{a t} e^{d t}} + \frac{C_{18} a c d N^{2}}{a^{2} b + a b d} + \frac{C_{18} a d^{2} N}{a^{2} b e^{a t} e^{d t} + a b d e^{a t} e^{d t}} - \frac{C_{18} a d^{2} P}{a^{2} c e^{a t} e^{d t} + a c d e^{a t} e^{d t}} + \frac{C_{18} c d N^{2}}{a b e^{a t} e^{d t} + b d e^{a t} e^{d t}} - \frac{C_{18} c d N^{2}}{a b + b d} - \frac{C_{18} d^{2} N}{a b e^{a t} e^{d t} + b d e^{a t} e^{d t}} + \frac{C_{18} d^{2} P}{a c e^{a t} e^{d t} + c d e^{a t} e^{d t}} + N P \operatorname{c_{2 2}}{\left(t \right)} - \frac{d P \operatorname{c_{2 2}}{\left(t \right)}}{c}\\
\end{align*}
Generators before some are removed:
$$\left[ 1, \  0, \  0\right]$$
$$\left[ \frac{a d^{2}}{a^{2} c d e^{a t} e^{d t} + a c d^{2} e^{a t} e^{d t}} - \frac{d^{2}}{a c d e^{a t} e^{d t} + c d^{2} e^{a t} e^{d t}} - \frac{1}{c}, \  - \frac{a^{2} b N P e^{a t} e^{d t}}{a^{2} c e^{a t} e^{d t} + a c d e^{a t} e^{d t}} + \frac{a^{2} b N P}{a^{2} c e^{a t} e^{d t} + a c d e^{a t} e^{d t}} - \frac{2 a b d^{2} N P}{a^{2} c d e^{a t} e^{d t} + a c d^{2} e^{a t} e^{d t}} - \frac{a b d^{2} N P}{a^{3} c + a^{2} c d} - \frac{2 a b d N P e^{a t} e^{d t}}{a^{2} c e^{a t} e^{d t} + a c d e^{a t} e^{d t}} + \frac{2 a b d N P}{a^{2} c e^{a t} e^{d t} + a c d e^{a t} e^{d t}} - \frac{a b N P}{a c e^{a t} e^{d t} + c d e^{a t} e^{d t}} + \frac{a d N^{2}}{a^{2} e^{a t} e^{d t} + a d e^{a t} e^{d t}} - \frac{a d N^{2}}{a^{2} + a d} + \frac{2 b d^{2} N P}{a c d e^{a t} e^{d t} + c d^{2} e^{a t} e^{d t}} + \frac{b d^{2} N P}{a^{2} c + a c d} + \frac{b d N P e^{a t} e^{d t}}{a c e^{a t} e^{d t} + c d e^{a t} e^{d t}} - \frac{2 b d N P}{a c e^{a t} e^{d t} + c d e^{a t} e^{d t}} + \frac{b N P}{c} - \frac{d N^{2}}{a e^{a t} e^{d t} + d e^{a t} e^{d t}} + \frac{d N^{2}}{a + d}, \  - \frac{a c d N^{2}}{a^{2} b e^{a t} e^{d t} + a b d e^{a t} e^{d t}} + \frac{a c d N^{2}}{a^{2} b + a b d} + \frac{a d^{2} N}{a^{2} b e^{a t} e^{d t} + a b d e^{a t} e^{d t}} - \frac{a d^{2} P}{a^{2} c e^{a t} e^{d t} + a c d e^{a t} e^{d t}} + \frac{c d N^{2}}{a b e^{a t} e^{d t} + b d e^{a t} e^{d t}} - \frac{c d N^{2}}{a b + b d} - \frac{d^{2} N}{a b e^{a t} e^{d t} + b d e^{a t} e^{d t}} + \frac{d^{2} P}{a c e^{a t} e^{d t} + c d e^{a t} e^{d t}}\right]$$
$$\left[ \frac{a^{2} c d^{2} e^{a t} e^{d t}}{a^{2} c^{2} d^{2} e^{2 a t} e^{2 d t} - a^{2} c^{2} d^{2} e^{a t} e^{d t} + a c^{2} d^{3} e^{2 a t} e^{2 d t} - a c^{2} d^{3} e^{a t} e^{d t}} + \frac{a^{2} c d e^{a t} e^{d t}}{a c^{2} d^{2} e^{2 a t} e^{2 d t} - a c^{2} d^{2} e^{a t} e^{d t} + c^{2} d^{3} e^{2 a t} e^{2 d t} - c^{2} d^{3} e^{a t} e^{d t}} + \frac{a c d^{3} e^{a t} e^{d t}}{a^{2} c^{2} d^{2} e^{2 a t} e^{2 d t} - a^{2} c^{2} d^{2} e^{a t} e^{d t} + a c^{2} d^{3} e^{2 a t} e^{2 d t} - a c^{2} d^{3} e^{a t} e^{d t}} + \frac{a c d^{2} e^{a t} e^{d t}}{a c^{2} d^{2} e^{2 a t} e^{2 d t} - a c^{2} d^{2} e^{a t} e^{d t} + c^{2} d^{3} e^{2 a t} e^{2 d t} - c^{2} d^{3} e^{a t} e^{d t}} - \frac{a e^{a t} e^{d t}}{c d e^{a t} e^{d t} - c d} - \frac{d e^{a t} e^{d t}}{c d e^{a t} e^{d t} - c d}, \  - \frac{a^{3} b N P e^{2 a t} e^{2 d t}}{a^{2} c d e^{2 a t} e^{2 d t} - a^{2} c d e^{a t} e^{d t} + a c d^{2} e^{2 a t} e^{2 d t} - a c d^{2} e^{a t} e^{d t}} + \frac{a^{3} b N P e^{a t} e^{d t}}{a^{2} c d e^{2 a t} e^{2 d t} - a^{2} c d e^{a t} e^{d t} + a c d^{2} e^{2 a t} e^{2 d t} - a c d^{2} e^{a t} e^{d t}} + \frac{a^{3} c d N e^{a t} e^{d t}}{a c^{2} d^{2} e^{2 a t} e^{2 d t} - a c^{2} d^{2} e^{a t} e^{d t} + c^{2} d^{3} e^{2 a t} e^{2 d t} - c^{2} d^{3} e^{a t} e^{d t}} - \frac{a^{2} b c d^{2} N P e^{a t} e^{d t}}{a^{3} c^{2} d e^{a t} e^{d t} - a^{3} c^{2} d + a^{2} c^{2} d^{2} e^{a t} e^{d t} - a^{2} c^{2} d^{2}} - \frac{2 a^{2} b c d^{2} N P e^{a t} e^{d t}}{a^{2} c^{2} d^{2} e^{2 a t} e^{2 d t} - a^{2} c^{2} d^{2} e^{a t} e^{d t} + a c^{2} d^{3} e^{2 a t} e^{2 d t} - a c^{2} d^{3} e^{a t} e^{d t}} - \frac{a^{2} b c d N P e^{a t} e^{d t}}{a c^{2} d^{2} e^{2 a t} e^{2 d t} - a c^{2} d^{2} e^{a t} e^{d t} + c^{2} d^{3} e^{2 a t} e^{2 d t} - c^{2} d^{3} e^{a t} e^{d t}} - \frac{3 a^{2} b d N P e^{2 a t} e^{2 d t}}{a^{2} c d e^{2 a t} e^{2 d t} - a^{2} c d e^{a t} e^{d t} + a c d^{2} e^{2 a t} e^{2 d t} - a c d^{2} e^{a t} e^{d t}} + \frac{3 a^{2} b d N P e^{a t} e^{d t}}{a^{2} c d e^{2 a t} e^{2 d t} - a^{2} c d e^{a t} e^{d t} + a c d^{2} e^{2 a t} e^{2 d t} - a c d^{2} e^{a t} e^{d t}} + \frac{2 a^{2} c d^{2} N e^{a t} e^{d t}}{a c^{2} d^{2} e^{2 a t} e^{2 d t} - a c^{2} d^{2} e^{a t} e^{d t} + c^{2} d^{3} e^{2 a t} e^{2 d t} - c^{2} d^{3} e^{a t} e^{d t}} + \frac{a^{2} c d N^{2} e^{a t} e^{d t}}{a^{2} c d e^{2 a t} e^{2 d t} - a^{2} c d e^{a t} e^{d t} + a c d^{2} e^{2 a t} e^{2 d t} - a c d^{2} e^{a t} e^{d t}} - \frac{a^{2} c d N^{2} e^{a t} e^{d t}}{a^{2} c d e^{a t} e^{d t} - a^{2} c d + a c d^{2} e^{a t} e^{d t} - a c d^{2}} - \frac{a b c d^{3} N P e^{a t} e^{d t}}{a^{3} c^{2} d e^{a t} e^{d t} - a^{3} c^{2} d + a^{2} c^{2} d^{2} e^{a t} e^{d t} - a^{2} c^{2} d^{2}} - \frac{2 a b c d^{3} N P e^{a t} e^{d t}}{a^{2} c^{2} d^{2} e^{2 a t} e^{2 d t} - a^{2} c^{2} d^{2} e^{a t} e^{d t} + a c^{2} d^{3} e^{2 a t} e^{2 d t} - a c^{2} d^{3} e^{a t} e^{d t}} - \frac{a b c d^{2} N P e^{a t} e^{d t}}{a c^{2} d^{2} e^{2 a t} e^{2 d t} - a c^{2} d^{2} e^{a t} e^{d t} + c^{2} d^{3} e^{2 a t} e^{2 d t} - c^{2} d^{3} e^{a t} e^{d t}} - \frac{2 a b d^{2} N P e^{2 a t} e^{2 d t}}{a^{2} c d e^{2 a t} e^{2 d t} - a^{2} c d e^{a t} e^{d t} + a c d^{2} e^{2 a t} e^{2 d t} - a c d^{2} e^{a t} e^{d t}} + \frac{2 a b d^{2} N P e^{a t} e^{d t}}{a^{2} c d e^{2 a t} e^{2 d t} - a^{2} c d e^{a t} e^{d t} + a c d^{2} e^{2 a t} e^{2 d t} - a c d^{2} e^{a t} e^{d t}} + \frac{a b N P e^{a t} e^{d t}}{c d e^{a t} e^{d t} - c d} + \frac{a c d^{3} N e^{a t} e^{d t}}{a c^{2} d^{2} e^{2 a t} e^{2 d t} - a c^{2} d^{2} e^{a t} e^{d t} + c^{2} d^{3} e^{2 a t} e^{2 d t} - c^{2} d^{3} e^{a t} e^{d t}} + \frac{a c d^{2} N^{2} e^{a t} e^{d t}}{a^{2} c d e^{2 a t} e^{2 d t} - a^{2} c d e^{a t} e^{d t} + a c d^{2} e^{2 a t} e^{2 d t} - a c d^{2} e^{a t} e^{d t}} - \frac{a c d^{2} N^{2} e^{a t} e^{d t}}{a^{2} c d e^{a t} e^{d t} - a^{2} c d + a c d^{2} e^{a t} e^{d t} - a c d^{2}} + \frac{b d^{2} N P e^{a t} e^{d t}}{a c d e^{a t} e^{d t} - a c d} + \frac{2 b d N P e^{a t} e^{d t}}{c d e^{a t} e^{d t} - c d} + N^{2}, \  - \frac{a^{2} c^{2} d N^{2} e^{a t} e^{d t}}{a^{2} b c d e^{2 a t} e^{2 d t} - a^{2} b c d e^{a t} e^{d t} + a b c d^{2} e^{2 a t} e^{2 d t} - a b c d^{2} e^{a t} e^{d t}} + \frac{a^{2} c^{2} d N^{2} e^{a t} e^{d t}}{a^{2} b c d e^{a t} e^{d t} - a^{2} b c d + a b c d^{2} e^{a t} e^{d t} - a b c d^{2}} + \frac{a^{2} c d^{2} N e^{a t} e^{d t}}{a^{2} b c d e^{2 a t} e^{2 d t} - a^{2} b c d e^{a t} e^{d t} + a b c d^{2} e^{2 a t} e^{2 d t} - a b c d^{2} e^{a t} e^{d t}} - \frac{a^{2} c d^{2} P e^{a t} e^{d t}}{a^{2} c^{2} d e^{2 a t} e^{2 d t} - a^{2} c^{2} d e^{a t} e^{d t} + a c^{2} d^{2} e^{2 a t} e^{2 d t} - a c^{2} d^{2} e^{a t} e^{d t}} + \frac{a^{2} c d N e^{a t} e^{d t}}{a b c d e^{2 a t} e^{2 d t} - a b c d e^{a t} e^{d t} + b c d^{2} e^{2 a t} e^{2 d t} - b c d^{2} e^{a t} e^{d t}} - \frac{a^{2} c d P e^{a t} e^{d t}}{a c^{2} d e^{2 a t} e^{2 d t} - a c^{2} d e^{a t} e^{d t} + c^{2} d^{2} e^{2 a t} e^{2 d t} - c^{2} d^{2} e^{a t} e^{d t}} - \frac{a c^{2} d^{2} N^{2} e^{a t} e^{d t}}{a^{2} b c d e^{2 a t} e^{2 d t} - a^{2} b c d e^{a t} e^{d t} + a b c d^{2} e^{2 a t} e^{2 d t} - a b c d^{2} e^{a t} e^{d t}} + \frac{a c^{2} d^{2} N^{2} e^{a t} e^{d t}}{a^{2} b c d e^{a t} e^{d t} - a^{2} b c d + a b c d^{2} e^{a t} e^{d t} - a b c d^{2}} + \frac{a c d^{3} N e^{a t} e^{d t}}{a^{2} b c d e^{2 a t} e^{2 d t} - a^{2} b c d e^{a t} e^{d t} + a b c d^{2} e^{2 a t} e^{2 d t} - a b c d^{2} e^{a t} e^{d t}} - \frac{a c d^{3} P e^{a t} e^{d t}}{a^{2} c^{2} d e^{2 a t} e^{2 d t} - a^{2} c^{2} d e^{a t} e^{d t} + a c^{2} d^{2} e^{2 a t} e^{2 d t} - a c^{2} d^{2} e^{a t} e^{d t}} + \frac{a c d^{2} N e^{a t} e^{d t}}{a b c d e^{2 a t} e^{2 d t} - a b c d e^{a t} e^{d t} + b c d^{2} e^{2 a t} e^{2 d t} - b c d^{2} e^{a t} e^{d t}} - \frac{a c d^{2} P e^{a t} e^{d t}}{a c^{2} d e^{2 a t} e^{2 d t} - a c^{2} d e^{a t} e^{d t} + c^{2} d^{2} e^{2 a t} e^{2 d t} - c^{2} d^{2} e^{a t} e^{d t}}\right]$$
$$\left[ 0, \  0, \  N^{2}\right]$$
$$\left[ \frac{\operatorname{c_{2 2}}{\left(t \right)}}{c}, \  \frac{a N \operatorname{c_{2 2}}{\left(t \right)}}{c} - \frac{b N P \operatorname{c_{2 2}}{\left(t \right)}}{c}, \  N P \operatorname{c_{2 2}}{\left(t \right)} - \frac{d P \operatorname{c_{2 2}}{\left(t \right)}}{c}\right]$$
The tangents and their symmetry conditions:
$$\eta_{0}=\left[ 1, \  0, \  0\right]$$
$$\left[ 0, \  0\right]$$
$$\eta_{1}=\left[ \frac{a d^{2}}{a^{2} c d e^{a t} e^{d t} + a c d^{2} e^{a t} e^{d t}} - \frac{d^{2}}{a c d e^{a t} e^{d t} + c d^{2} e^{a t} e^{d t}} - \frac{1}{c}, \  - \frac{a^{2} b N P e^{a t} e^{d t}}{a^{2} c e^{a t} e^{d t} + a c d e^{a t} e^{d t}} + \frac{a^{2} b N P}{a^{2} c e^{a t} e^{d t} + a c d e^{a t} e^{d t}} - \frac{2 a b d^{2} N P}{a^{2} c d e^{a t} e^{d t} + a c d^{2} e^{a t} e^{d t}} - \frac{a b d^{2} N P}{a^{3} c + a^{2} c d} - \frac{2 a b d N P e^{a t} e^{d t}}{a^{2} c e^{a t} e^{d t} + a c d e^{a t} e^{d t}} + \frac{2 a b d N P}{a^{2} c e^{a t} e^{d t} + a c d e^{a t} e^{d t}} - \frac{a b N P}{a c e^{a t} e^{d t} + c d e^{a t} e^{d t}} + \frac{a d N^{2}}{a^{2} e^{a t} e^{d t} + a d e^{a t} e^{d t}} - \frac{a d N^{2}}{a^{2} + a d} + \frac{2 b d^{2} N P}{a c d e^{a t} e^{d t} + c d^{2} e^{a t} e^{d t}} + \frac{b d^{2} N P}{a^{2} c + a c d} + \frac{b d N P e^{a t} e^{d t}}{a c e^{a t} e^{d t} + c d e^{a t} e^{d t}} - \frac{2 b d N P}{a c e^{a t} e^{d t} + c d e^{a t} e^{d t}} + \frac{b N P}{c} - \frac{d N^{2}}{a e^{a t} e^{d t} + d e^{a t} e^{d t}} + \frac{d N^{2}}{a + d}, \  - \frac{a c d N^{2}}{a^{2} b e^{a t} e^{d t} + a b d e^{a t} e^{d t}} + \frac{a c d N^{2}}{a^{2} b + a b d} + \frac{a d^{2} N}{a^{2} b e^{a t} e^{d t} + a b d e^{a t} e^{d t}} - \frac{a d^{2} P}{a^{2} c e^{a t} e^{d t} + a c d e^{a t} e^{d t}} + \frac{c d N^{2}}{a b e^{a t} e^{d t} + b d e^{a t} e^{d t}} - \frac{c d N^{2}}{a b + b d} - \frac{d^{2} N}{a b e^{a t} e^{d t} + b d e^{a t} e^{d t}} + \frac{d^{2} P}{a c e^{a t} e^{d t} + c d e^{a t} e^{d t}}\right]$$
$$\left[ 0, \  0\right]$$
$$\eta_{2}=\left[ \frac{a^{2} c d^{2} e^{a t} e^{d t}}{a^{2} c^{2} d^{2} e^{2 a t} e^{2 d t} - a^{2} c^{2} d^{2} e^{a t} e^{d t} + a c^{2} d^{3} e^{2 a t} e^{2 d t} - a c^{2} d^{3} e^{a t} e^{d t}} + \frac{a^{2} c d e^{a t} e^{d t}}{a c^{2} d^{2} e^{2 a t} e^{2 d t} - a c^{2} d^{2} e^{a t} e^{d t} + c^{2} d^{3} e^{2 a t} e^{2 d t} - c^{2} d^{3} e^{a t} e^{d t}} + \frac{a c d^{3} e^{a t} e^{d t}}{a^{2} c^{2} d^{2} e^{2 a t} e^{2 d t} - a^{2} c^{2} d^{2} e^{a t} e^{d t} + a c^{2} d^{3} e^{2 a t} e^{2 d t} - a c^{2} d^{3} e^{a t} e^{d t}} + \frac{a c d^{2} e^{a t} e^{d t}}{a c^{2} d^{2} e^{2 a t} e^{2 d t} - a c^{2} d^{2} e^{a t} e^{d t} + c^{2} d^{3} e^{2 a t} e^{2 d t} - c^{2} d^{3} e^{a t} e^{d t}} - \frac{a e^{a t} e^{d t}}{c d e^{a t} e^{d t} - c d} - \frac{d e^{a t} e^{d t}}{c d e^{a t} e^{d t} - c d}, \  - \frac{a^{3} b N P e^{2 a t} e^{2 d t}}{a^{2} c d e^{2 a t} e^{2 d t} - a^{2} c d e^{a t} e^{d t} + a c d^{2} e^{2 a t} e^{2 d t} - a c d^{2} e^{a t} e^{d t}} + \frac{a^{3} b N P e^{a t} e^{d t}}{a^{2} c d e^{2 a t} e^{2 d t} - a^{2} c d e^{a t} e^{d t} + a c d^{2} e^{2 a t} e^{2 d t} - a c d^{2} e^{a t} e^{d t}} + \frac{a^{3} c d N e^{a t} e^{d t}}{a c^{2} d^{2} e^{2 a t} e^{2 d t} - a c^{2} d^{2} e^{a t} e^{d t} + c^{2} d^{3} e^{2 a t} e^{2 d t} - c^{2} d^{3} e^{a t} e^{d t}} - \frac{a^{2} b c d^{2} N P e^{a t} e^{d t}}{a^{3} c^{2} d e^{a t} e^{d t} - a^{3} c^{2} d + a^{2} c^{2} d^{2} e^{a t} e^{d t} - a^{2} c^{2} d^{2}} - \frac{2 a^{2} b c d^{2} N P e^{a t} e^{d t}}{a^{2} c^{2} d^{2} e^{2 a t} e^{2 d t} - a^{2} c^{2} d^{2} e^{a t} e^{d t} + a c^{2} d^{3} e^{2 a t} e^{2 d t} - a c^{2} d^{3} e^{a t} e^{d t}} - \frac{a^{2} b c d N P e^{a t} e^{d t}}{a c^{2} d^{2} e^{2 a t} e^{2 d t} - a c^{2} d^{2} e^{a t} e^{d t} + c^{2} d^{3} e^{2 a t} e^{2 d t} - c^{2} d^{3} e^{a t} e^{d t}} - \frac{3 a^{2} b d N P e^{2 a t} e^{2 d t}}{a^{2} c d e^{2 a t} e^{2 d t} - a^{2} c d e^{a t} e^{d t} + a c d^{2} e^{2 a t} e^{2 d t} - a c d^{2} e^{a t} e^{d t}} + \frac{3 a^{2} b d N P e^{a t} e^{d t}}{a^{2} c d e^{2 a t} e^{2 d t} - a^{2} c d e^{a t} e^{d t} + a c d^{2} e^{2 a t} e^{2 d t} - a c d^{2} e^{a t} e^{d t}} + \frac{2 a^{2} c d^{2} N e^{a t} e^{d t}}{a c^{2} d^{2} e^{2 a t} e^{2 d t} - a c^{2} d^{2} e^{a t} e^{d t} + c^{2} d^{3} e^{2 a t} e^{2 d t} - c^{2} d^{3} e^{a t} e^{d t}} + \frac{a^{2} c d N^{2} e^{a t} e^{d t}}{a^{2} c d e^{2 a t} e^{2 d t} - a^{2} c d e^{a t} e^{d t} + a c d^{2} e^{2 a t} e^{2 d t} - a c d^{2} e^{a t} e^{d t}} - \frac{a^{2} c d N^{2} e^{a t} e^{d t}}{a^{2} c d e^{a t} e^{d t} - a^{2} c d + a c d^{2} e^{a t} e^{d t} - a c d^{2}} - \frac{a b c d^{3} N P e^{a t} e^{d t}}{a^{3} c^{2} d e^{a t} e^{d t} - a^{3} c^{2} d + a^{2} c^{2} d^{2} e^{a t} e^{d t} - a^{2} c^{2} d^{2}} - \frac{2 a b c d^{3} N P e^{a t} e^{d t}}{a^{2} c^{2} d^{2} e^{2 a t} e^{2 d t} - a^{2} c^{2} d^{2} e^{a t} e^{d t} + a c^{2} d^{3} e^{2 a t} e^{2 d t} - a c^{2} d^{3} e^{a t} e^{d t}} - \frac{a b c d^{2} N P e^{a t} e^{d t}}{a c^{2} d^{2} e^{2 a t} e^{2 d t} - a c^{2} d^{2} e^{a t} e^{d t} + c^{2} d^{3} e^{2 a t} e^{2 d t} - c^{2} d^{3} e^{a t} e^{d t}} - \frac{2 a b d^{2} N P e^{2 a t} e^{2 d t}}{a^{2} c d e^{2 a t} e^{2 d t} - a^{2} c d e^{a t} e^{d t} + a c d^{2} e^{2 a t} e^{2 d t} - a c d^{2} e^{a t} e^{d t}} + \frac{2 a b d^{2} N P e^{a t} e^{d t}}{a^{2} c d e^{2 a t} e^{2 d t} - a^{2} c d e^{a t} e^{d t} + a c d^{2} e^{2 a t} e^{2 d t} - a c d^{2} e^{a t} e^{d t}} + \frac{a b N P e^{a t} e^{d t}}{c d e^{a t} e^{d t} - c d} + \frac{a c d^{3} N e^{a t} e^{d t}}{a c^{2} d^{2} e^{2 a t} e^{2 d t} - a c^{2} d^{2} e^{a t} e^{d t} + c^{2} d^{3} e^{2 a t} e^{2 d t} - c^{2} d^{3} e^{a t} e^{d t}} + \frac{a c d^{2} N^{2} e^{a t} e^{d t}}{a^{2} c d e^{2 a t} e^{2 d t} - a^{2} c d e^{a t} e^{d t} + a c d^{2} e^{2 a t} e^{2 d t} - a c d^{2} e^{a t} e^{d t}} - \frac{a c d^{2} N^{2} e^{a t} e^{d t}}{a^{2} c d e^{a t} e^{d t} - a^{2} c d + a c d^{2} e^{a t} e^{d t} - a c d^{2}} + \frac{b d^{2} N P e^{a t} e^{d t}}{a c d e^{a t} e^{d t} - a c d} + \frac{2 b d N P e^{a t} e^{d t}}{c d e^{a t} e^{d t} - c d} + N^{2}, \  - \frac{a^{2} c^{2} d N^{2} e^{a t} e^{d t}}{a^{2} b c d e^{2 a t} e^{2 d t} - a^{2} b c d e^{a t} e^{d t} + a b c d^{2} e^{2 a t} e^{2 d t} - a b c d^{2} e^{a t} e^{d t}} + \frac{a^{2} c^{2} d N^{2} e^{a t} e^{d t}}{a^{2} b c d e^{a t} e^{d t} - a^{2} b c d + a b c d^{2} e^{a t} e^{d t} - a b c d^{2}} + \frac{a^{2} c d^{2} N e^{a t} e^{d t}}{a^{2} b c d e^{2 a t} e^{2 d t} - a^{2} b c d e^{a t} e^{d t} + a b c d^{2} e^{2 a t} e^{2 d t} - a b c d^{2} e^{a t} e^{d t}} - \frac{a^{2} c d^{2} P e^{a t} e^{d t}}{a^{2} c^{2} d e^{2 a t} e^{2 d t} - a^{2} c^{2} d e^{a t} e^{d t} + a c^{2} d^{2} e^{2 a t} e^{2 d t} - a c^{2} d^{2} e^{a t} e^{d t}} + \frac{a^{2} c d N e^{a t} e^{d t}}{a b c d e^{2 a t} e^{2 d t} - a b c d e^{a t} e^{d t} + b c d^{2} e^{2 a t} e^{2 d t} - b c d^{2} e^{a t} e^{d t}} - \frac{a^{2} c d P e^{a t} e^{d t}}{a c^{2} d e^{2 a t} e^{2 d t} - a c^{2} d e^{a t} e^{d t} + c^{2} d^{2} e^{2 a t} e^{2 d t} - c^{2} d^{2} e^{a t} e^{d t}} - \frac{a c^{2} d^{2} N^{2} e^{a t} e^{d t}}{a^{2} b c d e^{2 a t} e^{2 d t} - a^{2} b c d e^{a t} e^{d t} + a b c d^{2} e^{2 a t} e^{2 d t} - a b c d^{2} e^{a t} e^{d t}} + \frac{a c^{2} d^{2} N^{2} e^{a t} e^{d t}}{a^{2} b c d e^{a t} e^{d t} - a^{2} b c d + a b c d^{2} e^{a t} e^{d t} - a b c d^{2}} + \frac{a c d^{3} N e^{a t} e^{d t}}{a^{2} b c d e^{2 a t} e^{2 d t} - a^{2} b c d e^{a t} e^{d t} + a b c d^{2} e^{2 a t} e^{2 d t} - a b c d^{2} e^{a t} e^{d t}} - \frac{a c d^{3} P e^{a t} e^{d t}}{a^{2} c^{2} d e^{2 a t} e^{2 d t} - a^{2} c^{2} d e^{a t} e^{d t} + a c^{2} d^{2} e^{2 a t} e^{2 d t} - a c^{2} d^{2} e^{a t} e^{d t}} + \frac{a c d^{2} N e^{a t} e^{d t}}{a b c d e^{2 a t} e^{2 d t} - a b c d e^{a t} e^{d t} + b c d^{2} e^{2 a t} e^{2 d t} - b c d^{2} e^{a t} e^{d t}} - \frac{a c d^{2} P e^{a t} e^{d t}}{a c^{2} d e^{2 a t} e^{2 d t} - a c^{2} d e^{a t} e^{d t} + c^{2} d^{2} e^{2 a t} e^{2 d t} - c^{2} d^{2} e^{a t} e^{d t}}\right]$$
$$\left[ a^{3} N e^{a t} e^{d t} + 2 a^{2} d N e^{a t} e^{d t} + a b d N P e^{a t} e^{d t} - a b d N P - a c d N^{2} e^{a t} e^{d t} + a c d N^{2} + a d^{2} N e^{a t} e^{d t} + b d^{2} N P e^{a t} e^{d t} - b d^{2} N P - c^{2} d N^{3} e^{2 a t} e^{2 d t} + 2 c^{2} d N^{3} e^{a t} e^{d t} - c^{2} d N^{3} - c d^{2} N^{2} e^{a t} e^{d t} + c d^{2} N^{2}, \  a^{2} b c N P e^{a t} e^{d t} - a^{2} b c N P - a^{2} b d P e^{a t} e^{d t} + a^{2} c d N + 2 a b c d N P e^{a t} e^{d t} - 2 a b c d N P - 2 a b d^{2} P e^{a t} e^{d t} - 2 a c^{2} d N^{2} e^{2 a t} e^{2 d t} + 5 a c^{2} d N^{2} e^{a t} e^{d t} - 3 a c^{2} d N^{2} + 2 a c d^{2} N + 2 b c^{2} d N^{2} P e^{2 a t} e^{2 d t} - 4 b c^{2} d N^{2} P e^{a t} e^{d t} + 2 b c^{2} d N^{2} P + b c d^{2} N P e^{a t} e^{d t} - b c d^{2} N P - b d^{3} P e^{a t} e^{d t} + c^{3} d N^{3} e^{2 a t} e^{2 d t} - 2 c^{3} d N^{3} e^{a t} e^{d t} + c^{3} d N^{3} - c^{2} d^{2} N^{2} e^{2 a t} e^{2 d t} + 3 c^{2} d^{2} N^{2} e^{a t} e^{d t} - 2 c^{2} d^{2} N^{2} + c d^{3} N\right]$$
$$\eta_{3}=\left[ 0, \  0, \  N^{2}\right]$$
$$\left[ - b N^{3}, \  - 2 a N^{2} + 2 b N^{2} P + c N^{3} - d N^{2}\right]$$
$$\eta_{4}=\left[ \frac{\operatorname{c_{2 2}}{\left(t \right)}}{c}, \  \frac{a N \operatorname{c_{2 2}}{\left(t \right)}}{c} - \frac{b N P \operatorname{c_{2 2}}{\left(t \right)}}{c}, \  N P \operatorname{c_{2 2}}{\left(t \right)} - \frac{d P \operatorname{c_{2 2}}{\left(t \right)}}{c}\right]$$
$$\left[ 0, \  0\right]$$
Generators after some were removed:
$$\left[ 1, \  0, \  0\right]$$
$$\left[ \frac{a d^{2}}{a^{2} c d e^{a t} e^{d t} + a c d^{2} e^{a t} e^{d t}} - \frac{d^{2}}{a c d e^{a t} e^{d t} + c d^{2} e^{a t} e^{d t}} - \frac{1}{c}, \  - \frac{a^{2} b N P e^{a t} e^{d t}}{a^{2} c e^{a t} e^{d t} + a c d e^{a t} e^{d t}} + \frac{a^{2} b N P}{a^{2} c e^{a t} e^{d t} + a c d e^{a t} e^{d t}} - \frac{2 a b d^{2} N P}{a^{2} c d e^{a t} e^{d t} + a c d^{2} e^{a t} e^{d t}} - \frac{a b d^{2} N P}{a^{3} c + a^{2} c d} - \frac{2 a b d N P e^{a t} e^{d t}}{a^{2} c e^{a t} e^{d t} + a c d e^{a t} e^{d t}} + \frac{2 a b d N P}{a^{2} c e^{a t} e^{d t} + a c d e^{a t} e^{d t}} - \frac{a b N P}{a c e^{a t} e^{d t} + c d e^{a t} e^{d t}} + \frac{a d N^{2}}{a^{2} e^{a t} e^{d t} + a d e^{a t} e^{d t}} - \frac{a d N^{2}}{a^{2} + a d} + \frac{2 b d^{2} N P}{a c d e^{a t} e^{d t} + c d^{2} e^{a t} e^{d t}} + \frac{b d^{2} N P}{a^{2} c + a c d} + \frac{b d N P e^{a t} e^{d t}}{a c e^{a t} e^{d t} + c d e^{a t} e^{d t}} - \frac{2 b d N P}{a c e^{a t} e^{d t} + c d e^{a t} e^{d t}} + \frac{b N P}{c} - \frac{d N^{2}}{a e^{a t} e^{d t} + d e^{a t} e^{d t}} + \frac{d N^{2}}{a + d}, \  - \frac{a c d N^{2}}{a^{2} b e^{a t} e^{d t} + a b d e^{a t} e^{d t}} + \frac{a c d N^{2}}{a^{2} b + a b d} + \frac{a d^{2} N}{a^{2} b e^{a t} e^{d t} + a b d e^{a t} e^{d t}} - \frac{a d^{2} P}{a^{2} c e^{a t} e^{d t} + a c d e^{a t} e^{d t}} + \frac{c d N^{2}}{a b e^{a t} e^{d t} + b d e^{a t} e^{d t}} - \frac{c d N^{2}}{a b + b d} - \frac{d^{2} N}{a b e^{a t} e^{d t} + b d e^{a t} e^{d t}} + \frac{d^{2} P}{a c e^{a t} e^{d t} + c d e^{a t} e^{d t}}\right]$$
$$\left[ \frac{\operatorname{c_{2 2}}{\left(t \right)}}{c}, \  \frac{a N \operatorname{c_{2 2}}{\left(t \right)}}{c} - \frac{b N P \operatorname{c_{2 2}}{\left(t \right)}}{c}, \  N P \operatorname{c_{2 2}}{\left(t \right)} - \frac{d P \operatorname{c_{2 2}}{\left(t \right)}}{c}\right]$$
\noindent The execution time of the script was:
$$0\;\mathrm{hours}\;12\;\mathrm{minutes}\;6 \;\mathrm{seconds}.$$
